{
  "extends": "@nodutilus/eslint-config",
  "env": {
    "browser": true,
    "node": false
  },
  "rules": {
    "jsdoc/require-jsdoc": "off",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off"
  },
  "ignorePatterns": [
    "_deprecated",
    "_site",
    "assets/bundle.js",
    "assets/check-and-redirect.js"
  ]
}
