{
  "editor.tabSize": 2,
  "editor.rulers": [
    110
  ],
  "editor.detectIndentation": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 3000,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "[javascript]": {
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "files.insertFinalNewline": true,
    "editor.defaultFormatter": "michelemelluso.code-beautifier"
  },
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "npm.enableScriptExplorer": true
}
